# WeatherStation

./: .gitignore  .gitmodules  LICENSE  LoRaWeatherStation.sln
LoRaWeatherStation.Client/: LoRaWeatherStation.Client.csproj  WeatherStationClient.cs
LoRaWeatherStation.DataModel/: Forecast.cs  ForecastData.cs  ForecastLocation.cs  LoRaWeatherStation.DataModel.csproj  Option.cs  Sensor.cs  SensorRecord.cs  SensorValues.cs
LoRaWeatherStation.Service/: Dockerfile  ForecastLoader.cs  LoRaModem.cs  LoRaWeatherStation.Service.csproj  Program.cs  SensorRecorder.cs  Startup.cs  WeatherStationContext.cs  appsettings.Development.json  appsettings.json
LoRaWeatherStation.Service/Controllers/: LocationsController.cs  SensorsController.cs  StatusController.cs
LoRaWeatherStation.Service/Migrations/: 20200816123900_Initial.Designer.cs  20200816123900_Initial.cs  20210323202107_AddPrecipitationAndWindDir.Designer.cs  20210323202107_AddPrecipitationAndWindDir.cs  WeatherStationContextModelSnapshot.cs
LoRaWeatherStation.Service/Properties/: launchSettings.json
LoRaWeatherStation.UserInterface/: App.xaml  App.xaml.cs  LoRaWeatherStation.UserInterface.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  appsettings.Development.json  appsettings.json
LoRaWeatherStation.UserInterface/Assets/: icons.xaml
LoRaWeatherStation.UserInterface/Configuration/: BacklightOptions.cs  BacklightSchedule.cs  BacklightScheduleEntry.cs  DashboardOptions.cs  NinjectConfigurationExtensions.cs
LoRaWeatherStation.UserInterface/Controls/: BasicForecastGraph.xaml  BasicForecastGraph.xaml.cs  ClockControl.xaml  ClockControl.xaml.cs  ColoredValueDisplay.xaml  ColoredValueDisplay.xaml.cs  WeatherImage.xaml  WeatherImage.xaml.cs
LoRaWeatherStation.UserInterface/Converters/: Converters.cs  WeatherTypeToImageConverter.cs
LoRaWeatherStation.UserInterface/Dashboard/: ClockWidget.xaml  ClockWidget.xaml.cs  ClockWidgetViewModel.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  LocationWidget.xaml  LocationWidget.xaml.cs  LocationWidgetViewModel.cs  SensorWidget.xaml  SensorWidget.xaml.cs  SensorWidgetViewModel.cs  WidgetContainer.cs
LoRaWeatherStation.UserInterface/Infrastructure/: PageViewModel.cs  ViewModelBase.cs
LoRaWeatherStation.UserInterface/OxyPlotExtensions/: ImageAnnotation.cs  PlotLength.cs
LoRaWeatherStation.UserInterface/SystemControl/: BacklightControl.cs
LoRaWeatherStation.Utils/: TupleExtensions.cs
LoRaWeatherStation.Utils.Ui/: LoRaWeatherStation.Utils.Ui.csproj
LoRaWeatherStation.Utils.Ui/Drawing/: ColorExtensions.cs
LoRaWeatherStation.Utils.Ui/Reactive/: ObservableExtensions.cs
LoRaWeatherStation.Utils/Collections/Generic/: EnumerableExtensions.cs  RelayEqualityComparer.cs
LoRaWeatherStation.Utils/Data/Encoding/: Cobs.cs
LoRaWeatherStation.Utils/Drawing/: HsvColor.cs  RgbColor.cs
