<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-arm</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.0-preview3" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-20200725.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoRaWeatherStation.DataModel\LoRaWeatherStation.DataModel.csproj" />
    <ProjectReference Include="..\LoRaWeatherStation.Utils.Ui\LoRaWeatherStation.Utils.Ui.csproj" />
    <ProjectReference Include="..\WeatherLib\WeatherLib\WeatherLib.csproj" />
  </ItemGroup>
</Project>
