<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-arm</RuntimeIdentifiers>
    <UserSecretsId>4ea9423f-bf37-44e9-b93e-78b2b6060301</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.0-preview3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.7" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-20200725.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.1" />
    <PackageReference Include="Splat.Ninject" Version="9.5.37" />
    <PackageReference Include="Svg.Skia.Avalonia" Version="0.10.0-preview3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoRaWeatherStation.Client\LoRaWeatherStation.Client.csproj" />
    <ProjectReference Include="..\LoRaWeatherStation.Utils.Ui\LoRaWeatherStation.Utils.Ui.csproj" />
    <ProjectReference Include="..\WeatherLib\WeatherLib\WeatherLib.csproj" />
  </ItemGroup>
</Project>
