<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>f8d46e94-c363-4722-ae4c-94a4d67d8397</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoRaWeatherStation.DataModel\LoRaWeatherStation.DataModel.csproj" />
      <ProjectReference Include="..\LoRaWeatherStation.Utils\LoRaWeatherStation.Utils.csproj" />
      <ProjectReference Include="..\WeatherLib\WeatherLib.Dwd.OpenData\WeatherLib.Dwd.OpenData.csproj" />
      <ProjectReference Include="..\WeatherLib\WeatherLib\WeatherLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    </ItemGroup>
</Project>
